is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter_7._1_ILogger
build_property.RootNamespace = Chapter_7._1_ILogger
build_property.ProjectDir = C:\Users\Admin\Desktop\metanit-asp-net-tuts-master\Chapter 7.1\Chapter 7.1_ILogger\Chapter 7.1_ILogger\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\metanit-asp-net-tuts-master\Chapter 7.1\Chapter 7.1_ILogger\Chapter 7.1_ILogger
build_property._RazorSourceGeneratorDebug = 
